# CRUD-Using-Asp.net-Core-Kendo-UI

./: Tablebindcore.sln
Tablebindcore/: Program.cs  Tablebindcore.csproj
Tablebindcore/Controllers/: EmployeeController.cs  HomeController.cs
Tablebindcore/Models/: ConnectionStringClass.cs  EmpClass.cs  ErrorViewModel.cs
Tablebindcore/Properties/: launchSettings.json
Tablebindcore/Views/: _ViewImports.cshtml
Tablebindcore/Views/Employee/: Index.cshtml
Tablebindcore/Views/Shared/: _Layout.cshtml
Tablebindcore/wwwroot/lib/kendo-ui/dpl/: Telerik.Documents.Core.2020.1.212.nupkg  Telerik.Documents.Fixed.2020.1.212.nupkg  Telerik.Documents.Flow.2020.1.212.nupkg  Telerik.Documents.Flow.FormatProviders.Pdf.2020.1.212.nupkg  Telerik.Documents.Spreadsheet.2020.1.212.nupkg  Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.2020.1.212.nupkg  Telerik.Documents.Spreadsheet.FormatProviders.Pdf.2020.1.212.nupkg  Telerik.Documents.SpreadsheetStreaming.2020.1.212.nupkg  Telerik.Zip.2020.1.212.nupkg
Tablebindcore/wwwroot/lib/kendo-ui/typescript/: kendo.all.d.ts
